<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35tcpg236-3" LaunchTime="1464208828">
  <File Type="VDS-TIMING-PB" Name="thresholding_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="thresholding_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="thresholding.dcp"/>
  <File Type="RDS-UTIL-PB" Name="thresholding_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="thresholding_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="thresholding_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="thresholding.vds"/>
  <File Type="PA-TCL" Name="thresholding.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/Undo/sqrt.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../star_tracker/star_tracker.srcs/sources_1/imports/Undo/sqrt.vhd"/>
        <Attr Name="ImportTime" Val="1463612704"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/Undo/Sensor.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../star_tracker/star_tracker.srcs/sources_1/imports/Undo/Sensor.vhd"/>
        <Attr Name="ImportTime" Val="1463694038"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/thresholding.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/blobber.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="thresholding"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
